# parcial

./: parcial.sln
parcial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  login.xaml  login.xaml.cs  parcial.csproj  registro.xaml  registro.xaml.cs  resumen.xaml  resumen.xaml.cs
parcial.Android/: MainActivity.cs  parcial.Android.csproj
parcial.Android/Properties/: AndroidManifest.xml
parcial.Android/Resources/: Resource.designer.cs
parcial.iOS/: Main.cs  parcial.iOS.csproj
